<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Anass Bensrhir</title>
	<meta name="description" content="Homepage of Anass Bensrhir - Data scientist">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link href='./static/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="container">
      <div class="column">
        <img alt="Anass Bensrhir" src="./static/anass.jpg">
        <h1>Anass Bensrhir</h1>
        <h2>Big Data strategist at <b><a href = "http://www.bolddata.net">BoldData</a></b></h2>
        <p><a href="mailto:anass@bolddata.net">anass@bolddata.net</a><br></p>
      </div>

      <div class="column">
        <h3>Projects</h3>

        <h4><a href="http://blog.standbytaskforce.com/">Standby Task Force</a></h4>
        <p>Typhoon Yolanda : Monitoring & Data Extraction </p>

        <h4><a href="http://www.bolddata.net">Socialize!</a></h4>
        <p>Empowering the value of coffee-shop from social-media </p>

        <h4><a href="http://www.bolddata.net">Oxen</a></h4>
        <p>Cloud based Digital-signage</p>

        <h4><a href="http://www.hostelcloud.com">Hostel Cloud</a></h4>
        <p>Saas based management for Hostels</p>

        <h4><a href="https://code.google.com/p/googlehacks/">GoogleHacks Team Lead</a></h4>
        <p>Google Search : The unsusual way !</p>
      </div>

      <div class="column">
        <h3>Speaking</h3>

        <h4><a href="http://ieeexplore.ieee.org"></a>Big Data for geopolitical analysis</h4>
        <p><span class="date">May 2013</span> IEEE AICSSA International Conference</p>

        <h4>Big Data and Open data use cases for Morocco</h4>
        <p><span class="date">Aug 2013</span> Digital IT Days, Casablanca</p>
      </div>

      <div class="column">
        <h3>Writing</h3>

        <h4>Data Warehousing for Big Data Projects</h4>
        <p>A chapter on Information Granularity, Big Data and Computational Intelligence book 
        (Springer, will be published on April 2014).</p>

        <h4><a href="http://goo.gl/QGnhg5">“Big Data for Geo-political Analysis : application on Barack Obama Speeches”</a></h4>
        <p>ISSN: 2161-5322,a research paper about advanced data science technologies and application on geopolitical subjects.</p>
		
		<h4>Virtualization in Embedded Systems</h4>
        <p>Published on Schlumberger Science Journal.</p>
      </div>
    </div>

    <div class="container footer">
      <div class="column">
        <p>Copyright &copy; 2014</p>
      </div>

      <div class="column"></div>

      <div class="column">
        <p><a href="http://github.com/abensrhir">GitHub</a> /
          <a href="http://www.bolddata.net">Bold Data</a> /
          <a href="http://twitter.com/anassbensrhir">Twitter</a></p>
      </div>

      <div class="column">
        <p><a href="http://www.linkedin.com/in/abensrhir/en">CV (Linkedin)</a></p>
      </div>
    </div>

  </body>
</html>

